*Time Points, name=TimePoints-1
0.5, 1.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static
0.001, 1., 1e-06, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-x2 Type: Displacement/Rotation
*Boundary
setrpx, 2, 2, 0.1
** Name: BC-x3 Type: Displacement/Rotation
*Boundary
setrpx, 3, 3
** Name: BC-y1 Type: Displacement/Rotation
*Boundary
setrpy, 1, 1
** Name: BC-z2 Type: Displacement/Rotation
*Boundary
setrpz, 2, 2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, time points=TimePoints-1
*Node Output
U, 
*Element Output, directions=YES
E, MISESMAX, S
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Node Output, nset=setrpx
RF1, RF2, RF3, U1, U2, U3
** 
** HISTORY OUTPUT: H-Output-2
** 
*Node Output, nset=setrpy
RF1, RF2, RF3, U1, U2, U3
** 
** HISTORY OUTPUT: H-Output-3
** 
*Node Output, nset=setrpz
RF1, RF2, RF3, U1, U2, U3
*End Step